[gd_scene load_steps=3 format=2]

[ext_resource path="res://Network/Lobby.gd" type="Script" id=1]
[ext_resource path="res://Images/CosmicRace-bg.png" type="Texture" id=2]

[node name="Looby" type="Node2D"]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_top = -1.0
margin_right = 800.0
margin_bottom = 599.0
color = Color( 0.384314, 0.0392157, 0.0392157, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CosmicRace-bg" type="Sprite" parent="ColorRect"]
position = Vector2( 0, 1 )
texture = ExtResource( 2 )
centered = false
offset = Vector2( -100, -40 )

[node name="ServerButton" type="Button" parent="ColorRect"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -86.0
margin_bottom = 20.0
text = "host"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClientButton" type="Button" parent="ColorRect"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -86.0
margin_top = 21.528
margin_bottom = 41.528
text = "client"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 42.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="LineEdit" parent="."]
margin_right = 313.0
margin_bottom = 40.0
align = 1
placeholder_text = "your nick"

[connection signal="pressed" from="ColorRect/ServerButton" to="." method="_server"]
[connection signal="pressed" from="ColorRect/ClientButton" to="." method="_client"]
